{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teens-priority.gl.joinmc.link",
          "assigned_srv": "teens-priority.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f0d502b-9f84-45b6-affd-da7d4a20f272",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33797,
          "port_start": 33796,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T23:12:05.262281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35dc2673-8bd7-4c20-9e14-bfa15672b97a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "514fc78a-a713-4d1d-a30d-8bd03d5e158b",
          "agent_name": "from-key-da0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
